<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-9課題</title>
    <style>
        body {
            min-width: 380px;
        }

        header {
            background-color: palevioletred;
            height: 50px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .left {
            background-color: chartreuse;
            width: 16px;
            height: 400px;
        }

        .center {
            height: 400px;
            text-align: center;
        }

        .right {
            background-color: chartreuse;
            width: 16px;
            height: 400px;
        }

        footer {
            background-color: darkorange;
            height: 80px;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        header
    </header>
    <div class="container">
        <div class="left">

        </div>
        <div class="center">
            contentA
        </div>
        <div class="right">

        </div>
    </div>
    <footer>
        footer
    </footer>

</body>

</html>